{"schema":"1.0","details":{"displayName":"Gestor de OS","description":"","createdTime":"2024-10-14T03:00:25.935779Z","packageTelemetryId":"89d0588d-909b-4be6-85fa-5ca9e4b84afa","creator":"Marllon Ribeiro","sourceEnvironment":"Ambiente do Marllon Ribeiro"},"resources":{"1087c232-7331-49ea-98e0-bf86c32d2c12":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App Gestor de OS"},"configurableBy":"User","dependsOn":["550c171c-5cd8-4b46-bf0a-86c86c3f8e6f","94ad12a5-e056-4660-a3a9-bf1eee659a2b","620a5b83-2fec-4369-803b-47c79244d0f4","550c171c-5cd8-4b46-bf0a-86c86c3f8e6f","fc3d0b25-8509-4c8c-981d-e126df45a1eb"]},"550c171c-5cd8-4b46-bf0a-86c86c3f8e6f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94ad12a5-e056-4660-a3a9-bf1eee659a2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"620a5b83-2fec-4369-803b-47c79244d0f4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"NOTIFICACAO"},"configurableBy":"User","hierarchy":"Child","dependsOn":["550c171c-5cd8-4b46-bf0a-86c86c3f8e6f","2fa55f26-8158-4fac-8d5e-e96122cfd7c6","fc3d0b25-8509-4c8c-981d-e126df45a1eb","5807d203-b5e9-4003-9e3c-b7004b9e148b"]},"fc3d0b25-8509-4c8c-981d-e126df45a1eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Email","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1714/1.0.1714.3897/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2fa55f26-8158-4fac-8d5e-e96122cfd7c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MarllonRibeiro@directy.com.br","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["550c171c-5cd8-4b46-bf0a-86c86c3f8e6f"]},"5807d203-b5e9-4003-9e3c-b7004b9e148b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1714/1.0.1714.3897/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fc3d0b25-8509-4c8c-981d-e126df45a1eb"]}}}